# Stage 1: Builder
FROM --platform=$TARGETPLATFORM ubuntu:22.04 as builder

ARG TARGETARCH
ARG TARGETPLATFORM

RUN apt-get update && apt-get install -y \
    g++ \
    cmake \
    libncurses5-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY . .

RUN cmake -DCMAKE_BUILD_TYPE=Release . && \
    make && \
    strip multiproc

# Place binary in known location
RUN mkdir -p /out && cp multiproc /out/multiproc

# Stage 2: Output stage for buildx
FROM scratch AS export-stage
COPY --from=builder /out/multiproc /multiproc
