# Dockerfile.build
FROM --platform=$TARGETPLATFORM ubuntu:latest as builder

ARG TARGETARCH
ARG TARGETPLATFORM

# Install build dependencies
RUN apt-get update && apt-get install -y \
    g++ \
    cmake \
    libncurses5-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy source files
WORKDIR /build
COPY . .

# Build
RUN cmake -DCMAKE_BUILD_TYPE=Release . && \
    make && \
    strip multiproc

# Create final output
RUN mkdir -p /output && \
    cp multiproc /output/

# The binary will be copied from /output by buildx
