# Dockerfile.build

FROM --platform=$TARGETPLATFORM ubuntu:latest as builder

ARG TARGETARCH
ARG TARGETPLATFORM

RUN apt-get update && apt-get install -y \
    g++ \
    cmake \
    libncurses5-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY . .

RUN cmake -DCMAKE_BUILD_TYPE=Release . && \
    make && \
    strip multiproc

# Final output for buildx
RUN mkdir -p /out && cp multiproc /out/multiproc

# Set output directory
# buildx will copy /out/* to host if --output=type=local,dest=...
